---
#- hosts: all # Will run on all instances
#  tasks:
#    - name: Test connection
#      ping:

- hosts: tag_Name_Rob # Will run on all instances tagged with Name: rob
  tasks:
    - name: Test connection
      ping:
